<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> PROJECTS </h1>
    <section>   
        <div class="portfolio">
        
            <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p><a href="https://codepen.io/timmcdonald/pen/dyYxBbw" target="_blank">Sweet Eats Bakery</a></p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p>project</p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p><a href="https://upbeat-euler-d999e0.netlify.app" target="_blank">Yosemite National Park</a></p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p>right here</p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p><a href="https://zen-euler-03ebff.netlify.app/" target="_blank">Camels</a></p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p><a href="https://foxes.vercel.app">Foxes</a></p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p><a href="https://focused-pike-c69a9f.netlify.app/">Monarch Generator</a></p>
        </div>
        
        <div>
            <img src="https://picsum.photos/200" alt="Portfolio Project Photo">
            <p><a href="https://frosty-nobel-b96fa9.netlify.app/">Elephant Cookies</a></p>
        </div>
        
        </div>
        </section>
 
</body>
</html>

